# Ghost
GHOST_CONTAINER_NAME=ghost
GHOST_PORT=1337

# Ghost DB
GHOST_DB_CONTAINER_NAME=ghost-db
GHOST_DB_HOST=localhost
GHOST_DB_PORT=3306
GHOST_DB_NAME=ghost_db
GHOST_DB_PASSWORD=password
GHOST_DB_USERNAME=ghost
